import java.util.ArrayList;

public class 빈배열에추가삭제하기 {
	
	ArrayList<Integer> list = new ArrayList<>();

	for(int i=0; i<arr.length; i++) {
		if(flag[i]) {
			for(int j=0; j<arr[i]*2; j++) {
				list.add(arr[i]);
			}
		}
		else {
			for(int j=0; j<arr[i]; j++) {
				list.remove(list.size()-1);//arr[i]인 개수만큼 마지막 요소를 삭제
			}
		}
	}
	int[] answer = new int[list.size()];//list 요소의 개수 크기의 배열 생성
	for(int i=0; i<list.size(); i++) {
		answer[i] = list.get(i);
	}
	retutn answer;
}

	
}