import java.util.*;

class Solution {
    public String[] solution(String myStr) {
        // "a", "b", "c"를 구분자로 사용해 문자열을 나누고자 합니다.
	   //replaceAll("[정규식]","바꿀문자");
      //a,b,c를 포함하는 문자 공백으로 치환
        myStr = myStr.replaceAll("a|b|c", " ");
    //ArrayList<자료형> al = new ArrayList<자료형>();-->크기 변경 가능, 자동으로 저장용량을 늘림
        ArrayList <String> al = new ArrayList <String> ();
		//"baconlettucetomato"==>"_ _ _onlettu _ etom _to"
		//공백을 기준으로 문자열 분리해서 담을 배열 선언
        String[] split = myStr.split(" ");
        //for 반복문을 통해서 공백이 아니면 배열에 담기
        for(int i = 0; i < split.length; i++){
            if(!split[i].equals("")){
            //리스트에 요소 추가
                al.add(split[i]);
            }
        }
        //Arraylist는 메소드 .size를 사용, 값의 개수를 구할
        String[] answer = new String [al.size()];

        if(answer.length == 0){
            answer = new String[1];
            answer[0] = "EMPTY";
            return answer;
        }

        //특정한 값을 가져올때 배열은 .get(인덱스번호)를 사용한다.
        for(int i = 0; i < al.size(); i ++){
            answer[i] = al.get(i);
        }


        return answer;
    }
}
